.work-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: hidden;
    background-color: var(--conteiner);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.267);
    margin-bottom: 40px;
    column-gap: 2px;
    row-gap: 2px;
    padding: 10px;
}

.work-content-card {
    position: relative;
    overflow: hidden;
    background-color: var(--color1);
    height: 100%;
}

.work-content-card-div {
    overflow: hidden;
    height: 18.1vw;
    max-height: 220px;
}

.work-content-card-image-holder-img {
    width: 100%;
    object-fit: cover;
    margin: 0;
    transition: transform ease-in-out 0.8s;
}

.work-content-card-image-holder-img:hover {
    transform: scale(1.1);
    /* Aumenta el tama√±o de la imagen */

}

.work-content-card-data-title {
    text-align: center;
    padding: 2px;
    color: var(--color3alt);
    font-size: 20px;
}

.work-content-card-data-text {
    margin: 0px 10px 10px;
    padding-bottom: 25px;
    color: white;
}

.work-content-card-data-text h5 {
    font-size: 16px;
}

.work-content-card-data-text li {
    font-size: 14px;
}

.work-content-card-data-text ul {
    padding-bottom: 5px;
}

.work-content-card-data-buttons {
    position: absolute;
    right: 5px;
    bottom: 5px;
}

.work-content-card-data-buttons button {
    margin: 2px;
    background-color: transparent;
    border: solid var(--color3Buttons) var(--minBorder);
    font-size: 14px;
    color: var(--color3Buttons);
    padding: 2px 4px;
    min-width: 60px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;

}

.work-content-card-data-buttons button:hover {
    color: var(--color3);
    border-color: var(--color3);
}

.work-content-card-data-buttons-state.new {
    color: var(--color3);
    font-size: 14px;
    font-weight: 600;
}

.work-content-card-data-buttons-state.visited {
    color: #ffffffa4;
    font-size: 14px;
    font-weight: 400;
}

.work-content-card-proyect-type {
    position: absolute;
    left: 5px;
    top: 5px;
    height: calc(18.2vw / 5);
    max-height: calc(224px /5);
}


@media (max-width: 768px) {
    .work-content {
        grid-template-columns: 1fr 1fr;
    }

    .work-content-card-div {
        height: calc(18.1vw * 1.5);
    }
}

@media (max-width: 500px) {
    .work-content-card-data-title {
        text-align: center;
        color: var(--color3alt);
        font-size: 13px;
        margin-top: 5px;
    }

    .work-content-card-data-text {
        padding-bottom: 60px;
        color: white;
        font-size: 12px;
        margin-top: 0px;
    }

    .work-content-card-data-buttons {
        position: absolute;
        right: 2px;
        bottom: 2px;
    }

    .work-content-card-data-buttons button {
        margin: 1px;
        background-color: transparent;
        border: solid var(--color3Buttons) 1px;
        font-size: 9px;
        color: var(--color3Buttons);
        min-width: 40px;
        border-radius: 3px;
        cursor: pointer;
        transition: all 0.3s;

    }

    .work-content-card-data-buttons-state.visited {
        font-size: 9px;
        font-weight: 400;
    }

    .work-content-card-data-buttons-state.new {
        font-size: 9px;
        font-weight: 600;
    }
}